# client-get-service-api

./: README.md  pom.xml
src/main/java/shop/household/client/get/service/api/error/: Error.json
src/main/java/shop/household/client/get/service/api/request/: ClientGetRequest.json
src/main/java/shop/household/client/get/service/api/response/: Client.json  ClientGetResponse.json
src/main/resources/: schema.yaml
